./main
Jogo[i] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Crash Team Racing Nitro-Fueled, 2019
﻿A Plague Tale: Innocence 
Game[j] = Death Stranding, 2019
﻿A Plague Tale: Innocence 
Game[j] = Sekiro : Shadows Die Twice, 2019
﻿A Plague Tale: Innocence 
Game[j] = Assassin's Creed, 2007
Assassin's Creed 
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
God of War II 
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Mega Man ZX Advent 
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Super Mario Galaxy 
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
The Darkness 
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Assassin's Creed IV: Black Flag, 2013
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Assassin's Creed IV: Black Flag 
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
DmC: Devil May Cry 
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Rayman Legends 
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Assassin's Creed Origins, 2017
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Assassin's Creed Origins 
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = ﻿A Plague Tale: Innocence, 2019
﻿A Plague Tale: Innocence 
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Crash Team Racing Nitro-Fueled 
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Death Stranding 
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Sekiro : Shadows Die Twice 
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Cyberpunk 2077, 2020
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Cyberpunk 2077 
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Microsoft Flight Simulator 
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Watch Dogs: Legion 
Game[j] = World of Warcraft, 2004
Jogo[i] = Dante's Inferno, 2010
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Dante's Inferno 
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Super Mario Galaxy 2 
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Dead Space, 2008
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Dead Space 
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Fable II 
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
LittleBigPlanet 
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Spore 
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Death Stranding, 2019
Game[j] = ﻿A Plague Tale: Innocence, 2019
﻿A Plague Tale: Innocence 
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Death Stranding 
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Death Stranding 
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Sekiro : Shadows Die Twice 
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Diablo III, 2012
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Diablo III 
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = DmC: Devil May Cry, 2013
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
DmC: Devil May Cry 
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
DmC: Devil May Cry 
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Rayman Legends 
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Dragon Quest VII, 2000
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Dragon Quest VII 
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Final Fantasy IX 
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Paper Mario 
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
The Legend of Zelda: Majora's Mask 
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Fable, 2004
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Fable 
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
World of Warcraft 
Jogo[i] = Fable II, 2008
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Fable II 
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Fable II 
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
LittleBigPlanet 
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Spore 
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Far Cry 6, 2021
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Far Cry 6 
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Final Fantasy IX, 2000
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Final Fantasy IX 
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Final Fantasy IX 
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Paper Mario 
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
The Legend of Zelda: Majora's Mask 
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = God of War II, 2007
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
God of War II 
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
God of War II 
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Mega Man ZX Advent 
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Super Mario Galaxy 
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
The Darkness 
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Gwent: The Witcher Card Game, 2016
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Gwent: The Witcher Card Game 
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Overwatch 
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Hearthstone, 2014
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Hearthstone 
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = LittleBigPlanet, 2008
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
LittleBigPlanet 
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
LittleBigPlanet 
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
LittleBigPlanet 
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Spore 
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Mega Man ZX Advent, 2007
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Mega Man ZX Advent 
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Mega Man ZX Advent 
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Mega Man ZX Advent 
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Super Mario Galaxy 
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
The Darkness 
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Microsoft Flight Simulator, 2020
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Microsoft Flight Simulator 
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Microsoft Flight Simulator 
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Watch Dogs: Legion 
Game[j] = World of Warcraft, 2004
Jogo[i] = Overwatch, 2016
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Overwatch 
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Overwatch 
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Paper Mario, 2000
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Paper Mario 
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Paper Mario 
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Paper Mario 
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
The Legend of Zelda: Majora's Mask 
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Rayman Legends, 2013
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Rayman Legends 
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Rayman Legends 
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Rayman Legends 
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Sekiro : Shadows Die Twice, 2019
Game[j] = ﻿A Plague Tale: Innocence, 2019
﻿A Plague Tale: Innocence 
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Sekiro : Shadows Die Twice 
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Sekiro : Shadows Die Twice 
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Sekiro : Shadows Die Twice 
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Spore, 2008
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Spore 
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Spore 
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Spore 
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Spore 
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Super Mario Galaxy, 2007
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Super Mario Galaxy 
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Super Mario Galaxy 
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Super Mario Galaxy 
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Super Mario Galaxy 
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
The Darkness 
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Super Mario Galaxy 2, 2010
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Super Mario Galaxy 2 
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Super Mario Galaxy 2 
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = The Darkness, 2007
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
The Darkness 
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
The Darkness 
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
The Darkness 
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
The Darkness 
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
The Darkness 
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
The Legend of Zelda: Majora's Mask 
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
The Legend of Zelda: Majora's Mask 
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
The Legend of Zelda: Majora's Mask 
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
The Legend of Zelda: Majora's Mask 
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = The Witcher 3: Wild Hunt, 2015
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
The Witcher 3: Wild Hunt 
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
Jogo[i] = Watch Dogs: Legion, 2020
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Watch Dogs: Legion 
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Watch Dogs: Legion 
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Watch Dogs: Legion 
Game[j] = World of Warcraft, 2004
Jogo[i] = World of Warcraft, 2004
Game[j] = ﻿A Plague Tale: Innocence, 2019
Game[j] = Assassin's Creed, 2007
Game[j] = Assassin's Creed IV: Black Flag, 2013
Game[j] = Assassin's Creed Origins, 2017
Game[j] = Crash Team Racing Nitro-Fueled, 2019
Game[j] = Cyberpunk 2077, 2020
Game[j] = Dante's Inferno, 2010
Game[j] = Dead Space, 2008
Game[j] = Death Stranding, 2019
Game[j] = Diablo III, 2012
Game[j] = DmC: Devil May Cry, 2013
Game[j] = Dragon Quest VII, 2000
Game[j] = Fable, 2004
World of Warcraft 
Game[j] = Fable II, 2008
Game[j] = Far Cry 6, 2021
Game[j] = Final Fantasy IX, 2000
Game[j] = God of War II, 2007
Game[j] = Gwent: The Witcher Card Game, 2016
Game[j] = Hearthstone, 2014
Game[j] = LittleBigPlanet, 2008
Game[j] = Mega Man ZX Advent, 2007
Game[j] = Microsoft Flight Simulator, 2020
Game[j] = Overwatch, 2016
Game[j] = Paper Mario, 2000
Game[j] = Rayman Legends, 2013
Game[j] = Sekiro : Shadows Die Twice, 2019
Game[j] = Spore, 2008
Game[j] = Super Mario Galaxy, 2007
Game[j] = Super Mario Galaxy 2, 2010
Game[j] = The Darkness, 2007
Game[j] = The Legend of Zelda: Majora's Mask, 2000
Game[j] = The Witcher 3: Wild Hunt, 2015
Game[j] = Watch Dogs: Legion, 2020
Game[j] = World of Warcraft, 2004
World of Warcraft 
