Assassin's Creed IV: Black Flag, 2013
Assassin's Creed, 2007
Dragon Quest VII, 2000
Paper Mario, 2000
The Legend of Zelda: Majora's Mask, 2000
Final Fantasy IX, 2000
The Darkness, 2007
Fable, 2004
World of Warcraft, 2004
Mega Man ZX Advent, 2007
Super Mario Galaxy, 2007
God of War II, 2007
Dante's Inferno, 2010
Fable II, 2008
LittleBigPlanet, 2008
Spore, 2008
Dead Space, 2008
Super Mario Galaxy 2, 2010
Rayman Legends, 2013
Diablo III, 2012
DmC: Devil May Cry, 2013
﻿A Plague Tale: Innocence, 2019
Gwent: The Witcher Card Game, 2016
The Witcher 3: Wild Hunt, 2015
Hearthstone, 2014
Overwatch, 2016
Assassin's Creed Origins, 2017
Crash Team Racing Nitro-Fueled, 2019
Death Stranding, 2019
Sekiro : Shadows Die Twice, 2019
Cyberpunk 2077, 2020
Microsoft Flight Simulator, 2020
Watch Dogs: Legion, 2020
Far Cry 6, 2021
